DB=mongodb+srv://haroonriaz034_db_user:AVr6ha38fnDCINOM@cluster0.v7oqtbt.mongodb.net/?appName=Cluster0
PORT=4000
JWT_SECRET=supersecretkey123
NODE_ENV=development
EMAIL_USER=haroonriaz034@gmail.com
EMAIL_PASS=yhmlbjtudojqzfpv
CLOUDINARY_CLOUD_NAME=dv4r3lumg
CLOUDINARY_API_KEY=821392778431998
CLOUDINARY_API_SECRET=aiITtT9KpuATkfbwGtETL_NWnwQ